/* Universial Styles */
html {
  font-family: 'Montserrat', sans-serif;
}

.container {
  padding: 2.5% 15%;
}

/* Header & Nav */
header {
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  align-items: center;
}

nav img {
  height: 80px;
  width: 80px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  list-style-type: none;
  margin-left: 30px;
  padding: 1em 0;
}

@media only screen and (max-width: 519px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    list-style-type: none;
    margin-left: initial;
    padding: 1em 0;
  }
}

/* SECTION 1: Carousel */
.section1 {
  background-color: lightslategray;
}

.carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.car-item {
  display: flex;
  padding: 0 1em;
  flex-direction: column;
}

.car-item span {
  display: flex;
  justify-content: center;
  padding: 1em 0;
}

/* SECTION 2: Articles */
.main-content {
  display: flex;
  justify-content: center;
}

.articles {
  display: flex;
  flex-direction: column;
  margin-right: 2em;
  width: 100%;
}

.article-box {
  width: 100%;
  min-width: 150px;
  height: 150px;
  border: 1px solid black;
  margin-bottom: 1em;
}

.aboutme-box {
  width: 100%;
  min-width: 150px;
  height: 300px;
  border: 1px solid black;
}

@media only screen and (max-width: 519px) {
  .main-content {
    display: block;
  }
}

/* Footer */
.bottom {
  background-color: lightslategray;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
}

footer span {
  padding: 1em;
}

footer a {
  padding: 1em;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
}

footer ul li {
  list-style-type: none;
  margin-left: 30px;
  padding: 1em 0;
}