/* Universial Styles */
html {
  font-family: 'Montserrat', sans-serif;
}

.container {
  padding: 1em 1.5em;
}

a {
  color: #293132;
  text-decoration: none; /* no underline */
}

/* NAVBAR */

nav {
  background-color: #ff986a;
  position: fixed;
  top: 0;
  width: 100%;
}

.full-nav {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: smaller;
  font-weight: 600;
}

nav ul li {
  padding: 1em 2.5em;
  cursor: pointer;
}

nav ul li:hover a {
  color: white;
  
}

@media only screen and (min-width: 900px) {
  .mobile-nav {
    display: none;
  }

}

@media only screen and (max-width: 900px) {
  .full-nav {
    display: none;
  }

  .open {
    display: initial;
    text-align: center;
  }

  .open:hover a{
    color: white;
  }

  .mobile-nav {
    text-transform: uppercase;
    font-size: smaller;
    font-weight: 600;
  }

  .mobile-nav-home {
    float: left;
  }

  .mobile-nav-menu {
    float: right;
  }

}

/* SECTION 1: TCW Logo */

.section1 {
  margin-top: 3em;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  height: 18em;
  padding-bottom: 1em;
  border-bottom: 2px solid #ff986a;
}

/* SECTION 2: Carousel */

.carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.car-item {
  display: flex;
  padding: 0 1em;
  flex-direction: column;
}

.car-item img {
  width: 10em;
  height: 15em;
  margin: 0 0.8em;
}

.section2 .carousel .car-item span {
  display: flex;
  justify-content: center;
  padding: 1em 0;
  text-transform: uppercase;
  position: relative;
  bottom: 25%;
}

/* SECTION 3: Articles */
.section3 {
  display: flex;
  justify-content: center;
}

.main-content {
  display: flex;
  justify-content: center;
  width: 75%;
}

@media only screen and (max-width: 631px) {
  .main-content {
    display: block;
  }
  
}

.articles {
  display: flex;
  flex-direction: column;
  margin-right: 2em;
  width: 100%;
}

/* ARTICLE BOX *** ARTICLE BOX */
.article-box {
  width: 100%;
  min-width: 150px;
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
}

.article-box img {
  width: 100%;
  object-fit: cover;
}

.article-box h2 {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
  text-transform: uppercase;
  padding: 0.6em 0;
}

@media only screen and (max-width: 500px) {
  .article-box h2 {
    font-size: 1em;
  }
  
}

.article-box .date {
  align-self: center;
  padding-bottom: 1em;
}

.article-box hr {
  width: 60%;
  margin: 0 auto;
  height: 2px;
  background-color:#ff986a;
}

.article-box .hr-bottom {
  width: 90%;
  margin: 0 auto;
  height: 2px;
  background-color:#aed6c5;
}

.article-box #article_exerpt {
  margin: 1em 0;
}

.article-box span {
  text-align: center;
  text-transform: uppercase;
  padding: 0.6em;
}

.article-box #read_more {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.article-box .article-box-footer {
  height: auto;
  width: 100%;
  border-top: 2px solid #aed6c5;
  border-bottom: 2px solid #aed6c5;
  display: flex;
  justify-content: center;
  position: relative;
}

.article-box .article-socials {
  text-align: center;
}

.article-box-footer .fab {
  padding: 0.6em;
}

/* PAGE 2 - ARTICLES */

.article-page-box {
  width: 100%;
  min-width: 150px;
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
}

.article-page-box img {
  width: 100%;
  object-fit: cover;
}

.article-page-box h2 {
  font-weight: bold;
  font-size: 2.7em;
  text-align: center;
  text-transform: uppercase;
  padding: 0.6em 0;
}

@media only screen and (max-width: 500px) {
  .article-page-box h2 {
    font-size: 1em;
  }
  
}

.article-page-box .date {
  align-self: center;
  padding: 1em 0;
}

.article-page-box hr {
  width: 60%;
  margin: 0 auto;
  height: 2px;
  background-color:#ff986a;
  border: 0;
}

.article-page-box .article-page-box-share {
  display: flex;
  align-self: center;
  padding: 1em 0;
}

.article-page-box .article-page-box-share li{
  padding: 0.5em;
}

.article-page-box .hr-bottom {
  width: 90%;
  margin: 0 auto;
  height: 2px;
  background-color:#aed6c5;
  border: 0;
  margin-top: 1.5em;
}

.article-page-box .article-page-content h2{
  font-weight: 600;
}

.article-page-box .article-page-content h4{
  font-weight: 600;
}

.article-page-box .article-page-content p{
  line-height: 1.2em;
}

.article-page-box #read_more {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.article-page-box .article-page-box-footer {
  height: auto;
  width: 100%;
  border-top: 2px solid #aed6c5;
  border-bottom: 2px solid #aed6c5;
  display: flex;
  justify-content: center;
  position: relative;
}

.article-page-box .article-socials {
  text-align: center;
}

.article-page-box-footer .fab {
  padding: 0.6em;
}



/* Sidebar & About Me */

.sidebar-box {
  width: 60%;
  min-width: 150px;
  height: auto;
}

.sidebar-box #aboutme {
  border-bottom: 2px solid #ff986a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-box #aboutme img {
  height: 10em;
  width: 10em;
}

.sidebar-box #aboutme p {
  padding: 2em;
}

/* INSTAGRAM */
.sidebar-box #instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #ff986a;
}

.sidebar-box #instagram h2 {
  padding: 2em;
  font-weight: bold;
  text-transform: uppercase;
}

/* WHERE IN THE WORLD */
.sidebar-box #whereintheworld {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #ff986a;
}

.sidebar-box #whereintheworld h2 {
  padding: 2em;
  font-weight: bold;
  text-transform: uppercase;
}
/* POPULAR POSTS */
.sidebar-box #popularposts {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #ff986a;
}

.sidebar-box #popularposts h2 {
  padding: 2em;
  font-weight: bold;
  text-transform: uppercase;
}
/* JOIN THE JOURNEY */
.sidebar-box #jointhejourney {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #ff986a;
}

.sidebar-box #jointhejourney h2 {
  padding: 2em;
  font-weight: bold;
  text-transform: uppercase;
}

/* Other Sidebars*/

.article-page-sidebar-box {
  width: 40%;
  min-width: 150px;
  height: auto;
}

.article-page-sidebar-box #aboutme {
  border-bottom: 2px solid #ff986a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-page-sidebar-box #aboutme img {
  height: 10em;
  width: 10em;
}

.article-page-sidebar-box #aboutme p {
  padding: 2em;
}

/* INSTAGRAM */
.article-page-sidebar-box #instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #ff986a;
}

.article-page-sidebar-box #instagram h2 {
  padding: 2em;
  font-weight: bold;
  text-transform: uppercase;
}
/* WHERE IN THE WORLD */
.article-page-sidebar-box #whereintheworld {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #ff986a;
}

.article-page-sidebar-box #whereintheworld h2 {
  padding: 2em;
  font-weight: bold;
  text-transform: uppercase;
}
/* POPULAR POSTS */
.article-page-sidebar-box #popularposts {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #ff986a;
}

.article-page-sidebar-box #popularposts h2 {
  padding: 2em;
  font-weight: bold;
  text-transform: uppercase;
}
/* JOIN THE JOURNEY */
.article-page-sidebar-box #jointhejourney {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #ff986a;
}

.article-page-sidebar-box #jointhejourney h2 {
  padding: 2em;
  font-weight: bold;
  text-transform: uppercase;
}

/* Footer */

.follow-me {
  text-align: center;
  text-transform: uppercase;
}

.follow-me p{
  padding: 1em 1em;
}

.follow-me a{
  color: #ff986a;
}

.follow-me .insta-thumbs {
  padding-bottom: 1em;
}

.follow-me .insta-thumbs img{
  padding: 0 1em;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  background-color: #aed6c5;
}

footer .footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5em;
  width: 25em;
  max-width: 80%;
  border-bottom: 2px solid #ff986a;
}

footer .footer-socials i{
  padding: .5em;
  opacity: 0.7;
}

footer span {
  color: #293132;
  padding: 2em;
}

footer a {
  padding: 1em;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
}

footer ul li {
  list-style-type: none;
  margin-left: 30px;
  padding: 1em 0;
}

/***** SOON PAGE *****/
.soon {
  background-color: #ff986a;
}

.soon-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.soon img {
  width: 20em;
  padding: 4em;
}

.soon-span {
  color: #293132;
  text-transform: uppercase;
  font-weight: 600;
  padding:2em;
}